# Configurações do Ollama para execução local do modelo de IA
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-name=${MODEL_NAME}
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# Configurações para o PGVector (PostgreSQL com extensão pgvector) -
# Armazenamento de vetores de embeddings no Banco de Dados
quarkus.langchain4j.pgvector.register-vector-pg-extension=true
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.table=travel_embeddings
quarkus.langchain4j.pgvector.drop-table-first=true

# Configurações para EasyRAG (Retrieval-Augmented Generation) - RAG em memória
# Diretório onde os arquivos de RAG (Retrieval-Augmented Generation) estão localizados
quarkus.langchain4j.easy-rag.path=src/main/resources/rag
# Tamanho máximo de cada segmento de texto para RAG
quarkus.langchain4j.easy-rag.max-segment-size=100
# Tamanho máximo de sobreposição entre segmentos de texto para RAG
quarkus.langchain4j.easy-rag.max-overlap-size=20
