quarkus.langchain4j.ollama.base-url=http://localhost:11434
#quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.chat-model.model-name=${OPENAI_MODEL_NAME}
quarkus.langchain4j.ollama.chat-model.model-name=${MODEL_NAME}
#quarkus.langchain4j.openai."model-name".timeout=60s
quarkus.langchain4j.timeout=60s

# ai config logs
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# Diretório onde os arquivos de RAG (Retrieval-Augmented Generation) estão localizados
quarkus.langchain4j.easy-rag.path=src/main/resources/rag